AWS_ACCESS_KEY_ID=AKIA4AQ3UE6T5HLS5CPS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
BUCKET_NAME=playground-node-bucket
MONGO_URI=mongodb://localhost:27017/dev_playground_node
PORT=3001
